# how much memory the emulated machine will have
# if you have less than 64MB of memory in your actuall computer, set this lower(16 is good)
megs: 32



# we want a floppy drive(called a), the disk image that we are using is called "1.44"
floppya: 1_44=tanmay_kernel_grub.img, status=inserted

# choose the boot disk.
boot: a

# where do we send log/error messages?
log: bochsout.txt

# disable the mouse, since DLX is text only
mouse: enabled=0

# set up IPS value and clock sync
cpu: ips=15000000
clock: sync=both
